----------<br/>
--Drag the miner to block the ball.<br/>
--Break mine to collect coins.<br/>
--Game speed will be slowed down when not moving.<br/>
--Try to collect as much coins as you can!<br/>
--You have 3 chances.<br/>